<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>

<body>

    <div class="balance">

        <svg width="500" height="500">
            <g id="scale">
                <rect id="rectL" x="10" y="90" width="40" height="30" fill="black" />
                <rect id="rectR" x="360" y="90" width="40" height="30" fill="black" />
                <line x1="10" x2="400" y1="120" y2="120" stroke="black" />
            </g>
            <polygon points="205,120 230,150 180,150" stroke="black" />
        </svg><br>


        <label>Weight 1</label><input type="number" id="wL" oninput="balance()"><label>kg</label>


        <label>Weight 2</label><input type="number" id="wR" oninput="balance()"><label>kg</label><br>

    </div>

</body>