<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="main2.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Move circle</title>
</head>
<body>

    <h1>Example: Move circle</h1>
    <div class="container">
        <svg width="300" height="300">
            <circle id="circle" cx="0" cy="0" r="20" />
        </svg>
        <input class="slidery" type="range" id="rangeY" max="300" min="0" value="0" oninput="sliderListener()">
        <br>
        <input class="sliderx" type="range" id="rangeX" max="300" min="0" value="0" oninput="sliderListener()">
        <input type="color" id="color" oninput="changeColor()">
    </div>
</body>

