<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="main3.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>Move circle</title>
</head>
<body>

    <h1>Example: Move circle</h1>
    <div class="container">
        <svg width="300" height="300">
            <g id="shape">
                   <circle cx="5px" cy="5px" r="5px"/>
                   <rect x="0" y="10" width="10"  height="20" />
            </g>
        </svg>
        <input class="slidery" type="range" id="rangeY" max="300" min="0" value="0" oninput="sliderListener()">
        <br>
        <input class="sliderx" type="range" id="rangeX" max="300" min="0" value="0" oninput="sliderListener()">
        <input type="color" id="color" oninput="changeColor()">
    </div>
</body>

