<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="example.js"></script>
    <title>Document</title>
</head>
<body onload="setup()">

    <h1> Target Example </h1>
    <svg width = "800" height="400" onclick="setTarget()">
        <circle class="cir" cx="50" cy="50" r="10" fill="red" />
        <circle class="cir" cx="50" cy="50" r="10" fill="blue" />
        <circle class="cir" cx="50" cy="50" r="10" fill="yellow" />
        <circle class="cir" cx="50" cy="50" r="10" fill="cyan" />

    </svg>

</body>
</html>