<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1> Event Example</h1>
    <p> demonstrates the use of a mouse event and a timer</p>
    <p> To access the event information use the <b>event</b> object.  To access the x location use
         <b>event.offsetX</b> and to access the  y location use <b>event.offsetY</b>.
     You can access the object the even listener is attached to with <b>event.currentTarget</b>. ( instead of document.querySelector) like we did before.
     Documentation <a href="https://developer.mozilla.org/en-US/docs/Web/API/Event"> Reference for event object</a>
    </p>

    <svg width = "500" height= "500" onclick="clickHandler()" style="border:solid">
    </svg>
</body>
</html>