<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="assignment3_1.js" defer></script>
   <title>Document</title>
</head>
<body>
<h1>Assignment 3 Part 1 </h1>
<svg width="200px" height="200px">
   <circle id="circle1" cx="100" cy="100" r="25" />
   <circle id="circle2" cx="150" cy="100" r="25" />
</svg><br>
<input type="range" id="input1" min="0.5" Max="49.5" value="25" oninput="update(event)">
</body>
</html>